apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: repo-198417940
  namespace: argocd
spec:
  encryptedData:
    project: AgAGv2zwAqwjCH9jwYzHdAfW3+MsYMfw9RwxYFLo4sWhP+gbZMDE1e1FsERMOO0mF+wnQBg0dfw3ObvmJDdVWvFlrvzkpnQaWDu88afJ0P4tcYPB3Gg2vW2oJ9XMLttD9hv+QnrsbeuKD00nKmCLN4WC50IFbfyKF17sE9uu5nPLMB213Iq/p90HIlQJY3+DYT3ofnZpTU7J7PgcCAPqmrOGn9ue9twa1JvH4MxKd+d9ClHR4XzZpy1Tq5nnihqLwTHitII3HrF6VL88rTsgraxIybMHR/Y3kBoC9/dxWn/AWGDzeL+/xrMfi7Xvwe43Ms+kYYhQkm2xPJKiLyIc8cd1qM1BRXV94gK10ZtUPRUgQFyryzTjwQJqcsvNBAdXN0kL1eaQsbmVAI3p3d6HPcethhabZsKctIhjhdKxeaer+dKaQem2mQOg1ILfFeOnfwduFQ60gDJ6qyFD1JUQ2kSbHIlD43jT6fVtdj6YwVa+fWpS7uMQg1Om2ERGbTGqSOlk+0ufi81Qkz8z4qQj0Zv/QAp7ZPtpFbWcAIPMQRKc1rvc1Bgx3LfTgvjXNPMl8SOMYCDwaQXVuyZHFUFcgwSAMgGJrUtYEClUlW3UAtsPFiyi6ZKIS46lc2dcjIGG7gM4jnkNA/+6anHHyRUGIIfjSSJmBLw2/cnhZNMeT9TjNgTX2UvL1S9ebyN7QVmYiTKJs/R/6i4g
    type: AgAcab7jqqXcTiFEs6ZtjExzepa26Jqf0p0ZRrjOm8PYUCwhQ4d6OEdqaFF8ylNP4tCGeNe18nsNJEWEoGUie92MsD9JjFy9dji55JvZEihewmVIAjYo5ETz1IjVqxJB75ZnVJphA79RnTlSI4fpa5PQkQt96e4kDs1YqOvKHllyZoZOLj9c2S/Wma+sBz+bCnhqbcBmy+RfN6NgulrwAI3Hw8d5luVFjYeFbKW23mw8j8zlwctARMqBfq1uZufyrfZgatDhvHijEGKiUgBYzTnPy5K+b56DuiMEso1vLj9fmPbWlvOvK3OxR/Ah1+tjYXa7pRoPk1tHHPpTXmFQHfdeZuoTLf2BQaDV69U8HNCI8zFHvNNXplwLTIQ5Llqr5MNz8AgSTucHW82upcFAJ8Bjjw7QwFltWziewMx/CH7wCwfhSqlruDYB7q8zFctXFDbw2SO/Yq52UwqGpdtDBC5bIetO7+sc6DVq9CizqIHVeao4seHbbzSr682L73bqMRTTbKIBGH/WUPvdbdbmCHO76M3eVUrALQ7DrSvGvLFD4W8kLB7IZiDEtr0lRxENt+ag2/m3w4gM+KOqsYbu9mhrV/X50yDIac6uXdzgb1u87Qpdl6APMpco9Zux1ImLtJFUdG4kvKQOdDu64IBQ+EEitUxwqaBPvv3jrj6QX1hvj8ZDYEBLszcN5nttNk8yvtDW1FQ=
    url: AgCCMDw+WcfEXv6AjoU3aCjs5UqaMwdF2GreHziKKezcijpqnMS54wMjKMgOdOuJUukVj40SdgCs9K+opVT26EeC8yBHdZ8wkAwfkiRsOQmXkncSjEPanliPnVUF00yWhPsOUtZuQsNb6LQANAe2hzxNMwvUVtM6H5dScjtyYOJIgLe7VbVVV1qvoOhULIRwRYc1q0eFw3jSnZ/im3Uipj8Ee8Cq3+KS4RSMHQaPGiPRICeMDGWbbIe/42PJVj1cAPrXZ7j4OJ0sgTVmZZr/vFcQGf2UUQm5MBBO6OQksPnIy8DDLpKrt3F5o0d+g8yLfL+xPW7UUDLObYIaVCL8U3wuWI+5fq2LcF/Dm88Lf6Hl3enU2IvrJEbQMdRBCCJ/1WC4yK7Kdf8PYHY1WP8UKJ5GHupoHYhPDqimsPlbvog3KqqJ6PG+VH7IBwr3N9k85LxFXNW3SbZHKbZy4mBj/8rpzUJnVW1yneAwsdJk8rGTrWvtIId1dgTN784SNaOQ8uiAnuczGzsqQJUA6pK0aWxz1q1EQNAzhP6vCEL+Fo1GCTLMXNMgawD7XD1GbMpbdwf5tgFVa6f94NZVHyR+RSsGhFd8zZYmBMvVl6DlUkJGR+6Ew0QbMORUXl36BBDQU1urNUAV90Ygbf9lYEMmqRIfFgfw5dQ/gmx7AVb0FPw16IVc+7TyYRjV450jkf5DSl1LMQYiqbWV4QN6YQmKMHBQ0YnhK45kMNm4cHCgwP/i2MxCWWw881Yh3EaEnShSRw==
  template:
    metadata:
      annotations:
        managed-by: argocd.argoproj.io
      creationTimestamp: null
      labels:
        argocd.argoproj.io/secret-type: repository
      name: repo-198417940
      namespace: argocd
    type: Opaque
